{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "checkJs": false,
        "baseUrl": "./",
        "paths": {
            "#utils/*": ["src/utils/*"],
            "#class/*": ["src/class/*"],
        },
        "rootDir": "src",
        "outDir": "dist",
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "strict": true,
        "esModuleInterop": true
    },
    "exclude": ["node_modules"],
    "include": ["./"],
    "ts-node": {
        "files": true
    }
}